import numpy as np
import skfuzzy as fuzz
from skfuzzy import control as ctrl

khoang_cach = ctrl.Antecedent(np.arange(0, 51, 1), 'khoang_cach')
luu_luong = ctrl.Antecedent(np.arange(0, 101, 1), 'luu_luong')
nhu_cau = ctrl.Antecedent(np.arange(0, 101, 1), 'nhu_cau')
thoi_tiet = ctrl.Antecedent(np.arange(0, 11, 1), 'thoi_tiet')
danh_gia = ctrl.Antecedent(np.arange(1.0, 5.1, 0.1), 'danh_gia')
dung_gio = ctrl.Antecedent(np.arange(0, 101, 1), 'dung_gio')

gia_xe = ctrl.Consequent(np.arange(0, 101, 1), 'gia_xe')
diem_thuong = ctrl.Consequent(np.arange(0, 11, 1), 'diem_thuong')

khoang_cach['ngan'] = fuzz.trimf(khoang_cach.universe, [0, 0, 3])
khoang_cach['trung_binh'] = fuzz.trimf(khoang_cach.universe, [2, 5, 8])
khoang_cach['dai'] = fuzz.trimf(khoang_cach.universe, [6, 13, 20])
khoang_cach['rat_xa'] = fuzz.trimf(khoang_cach.universe, [15, 50, 50])

luu_luong['thap'] = fuzz.trimf(luu_luong.universe, [0, 0, 30])
luu_luong['trung_binh'] = fuzz.trimf(luu_luong.universe, [20, 45, 70])
luu_luong['cao'] = fuzz.trimf(luu_luong.universe, [60, 100, 100])

nhu_cau['thap'] = fuzz.trimf(nhu_cau.universe, [0, 0, 30])
nhu_cau['trung_binh'] = fuzz.trimf(nhu_cau.universe, [20, 45, 70])
nhu_cau['cao'] = fuzz.trimf(nhu_cau.universe, [60, 100, 100])

thoi_tiet['tot'] = fuzz.trimf(thoi_tiet.universe, [0, 0, 4])
thoi_tiet['trung_binh'] = fuzz.trimf(thoi_tiet.universe, [3, 5, 7])
thoi_tiet['xau'] = fuzz.trimf(thoi_tiet.universe, [6, 10, 10])

danh_gia['kem'] = fuzz.trimf(danh_gia.universe, [1.0, 1.0, 2.5])
danh_gia['trung_binh'] = fuzz.trimf(danh_gia.universe, [2.0, 3.0, 4.0])
danh_gia['tot'] = fuzz.trimf(danh_gia.universe, [3.5, 5.0, 5.0])

dung_gio['tre'] = fuzz.trimf(dung_gio.universe, [0, 0, 50])
dung_gio['dung_gio'] = fuzz.trimf(dung_gio.universe, [40, 60, 80])
dung_gio['som'] = fuzz.trimf(dung_gio.universe, [70, 100, 100])

gia_xe['thap'] = fuzz.trimf(gia_xe.universe, [0, 0, 30])
gia_xe['trung_binh'] = fuzz.trimf(gia_xe.universe, [20, 40, 60])
gia_xe['cao'] = fuzz.trimf(gia_xe.universe, [50, 75, 90])
gia_xe['rat_cao'] = fuzz.trimf(gia_xe.universe, [80, 100, 100])

diem_thuong['khong_co'] = fuzz.trimf(diem_thuong.universe, [0, 0, 2])
diem_thuong['it'] = fuzz.trimf(diem_thuong.universe, [1, 3, 5])
diem_thuong['trung_binh'] = fuzz.trimf(diem_thuong.universe, [4, 6, 8])
diem_thuong['cao'] = fuzz.trimf(diem_thuong.universe, [7, 10, 10])

rule1 = ctrl.Rule(khoang_cach['ngan'] & luu_luong['thap'] & nhu_cau['thap'], gia_xe['thap'])
rule2 = ctrl.Rule(khoang_cach['ngan'] & luu_luong['trung_binh'] & nhu_cau['cao'], gia_xe['trung_binh'])
rule3 = ctrl.Rule(khoang_cach['trung_binh'] & luu_luong['cao'] & nhu_cau['cao'], gia_xe['cao'])
rule4 = ctrl.Rule(khoang_cach['dai'] & luu_luong['trung_binh'] & thoi_tiet['tot'], gia_xe['trung_binh'])
rule5 = ctrl.Rule(khoang_cach['dai'] & luu_luong['cao'] & thoi_tiet['xau'], gia_xe['rat_cao'])
rule6 = ctrl.Rule(khoang_cach['rat_xa'] & luu_luong['cao'] & nhu_cau['cao'], gia_xe['rat_cao'])
rule7 = ctrl.Rule(khoang_cach['trung_binh'] & luu_luong['thap'] & nhu_cau['thap'], gia_xe['trung_binh'])
rule8 = ctrl.Rule(khoang_cach['ngan'] & luu_luong['cao'] & thoi_tiet['xau'], gia_xe['cao'])
rule9 = ctrl.Rule(khoang_cach['rat_xa'] & thoi_tiet['xau'], gia_xe['rat_cao'])
rule10 = ctrl.Rule(khoang_cach['trung_binh'] & luu_luong['trung_binh'] & thoi_tiet['trung_binh'], gia_xe['trung_binh'])
rule11 = ctrl.Rule(danh_gia['tot'] & dung_gio['som'], diem_thuong['cao'])
rule12 = ctrl.Rule(danh_gia['trung_binh'] & dung_gio['dung_gio'], diem_thuong['trung_binh'])
rule13 = ctrl.Rule(danh_gia['kem'] & dung_gio['tre'], diem_thuong['khong_co'])
rule14 = ctrl.Rule(khoang_cach['dai'] & luu_luong['cao'] & dung_gio['dung_gio'], diem_thuong['cao'])
rule15 = ctrl.Rule(khoang_cach['trung_binh'] & luu_luong['trung_binh'] & danh_gia['tot'], diem_thuong['trung_binh'])
rule16 = ctrl.Rule(danh_gia['kem'] & dung_gio['tre'], diem_thuong['khong_co'])
rule17 = ctrl.Rule(khoang_cach['rat_xa'] & thoi_tiet['xau'] & danh_gia['tot'], diem_thuong['cao'])
rule18 = ctrl.Rule(khoang_cach['ngan'] & danh_gia['trung_binh'] & dung_gio['dung_gio'], diem_thuong['it'])
rule19 = ctrl.Rule(khoang_cach['dai'] & luu_luong['cao'] & dung_gio['tre'], diem_thuong['it'])
rule20 = ctrl.Rule(khoang_cach['trung_binh'] & thoi_tiet['trung_binh'] & danh_gia['tot'], diem_thuong['trung_binh'])

he_thong_ctrl = ctrl.ControlSystem([
    rule1, rule2, rule3, rule4, rule5, rule6, rule7, rule8, rule9, rule10,
    rule11, rule12, rule13, rule14, rule15, rule16, rule17, rule18, rule19, rule20
])

he_thong = ctrl.ControlSystemSimulation(he_thong_ctrl)
he_thong.input['khoang_cach'] = 10.5
he_thong.input['luu_luong'] = 75
he_thong.input['nhu_cau'] = 80
he_thong.input['thoi_tiet'] = 8
he_thong.input['danh_gia'] = 4.5
he_thong.input['dung_gio'] = 90

he_thong.compute()

print(f"Mức giá xe tính toán được: {he_thong.output['gia_xe']:.2f}")
print(f"Điểm thưởng tính toán được: {he_thong.output['diem_thuong']:.2f}")

gia_xe.view(sim=he_thong)
diem_thuong.view(sim=he_thong)
